# live

./: pom.xml
src/main/java/: mb.ftl
src/main/java/com/fl/bq/Controller/: BqController.java
src/main/java/com/fl/bq/service/: BqService.java
src/main/java/com/fl/bq/service/impl/: BqServiceImpl.java
src/main/java/com/fl/common/: CommonHelp.java  CommonHelpConstants.java  DateConvert.java  EncodeUtils.java  ImgUtil.java  ObjectMapperCustomer.java  TypeUtils.java  VideoUtil.java  WordUtil.java
src/main/java/com/fl/common/controller/: BaseController.java  ImageCodeController.java
src/main/java/com/fl/live/controller/: LiveAttentionController.java  LiveAuthController.java  LiveCmtController.java  LiveController.java  LiveDetailController.java  LiveLogoController.java
src/main/java/com/fl/live/service/: LiveAttentionService.java  LiveAuthService.java  LiveCmtService.java  LiveDetailService.java  LiveLogoService.java  LiveService.java
src/main/java/com/fl/live/service/impl/: LiveAttentionServiceImpl.java  LiveAuthServiceImpl.java  LiveCmtServiceImpl.java  LiveDetailServiceImpl.java  LiveLogoServiceImpl.java  LiveServiceImpl.java
src/main/java/com/fl/manager/controller/: ManagerController.java  PersonController.java  TemplateController.java
src/main/java/com/fl/manager/service/: ManagerService.java
src/main/java/com/fl/mapper/: AppAttentionMapper.java  AppAttentionMapper.xml  AppAuthMapper.java  AppAuthMapper.xml  AppBqMapper.java  AppBqMapper.xml  AppBuyMapper.java  AppBuyMapper.xml  AppCommentMapper.java  AppCommentMapper.xml  AppLiveMapper.java  AppLiveMapper.xml  AppLiveattachMapper.java  AppLiveattachMapper.xml  AppLivebqMapper.java  AppLivebqMapper.xml  AppLivedetailMapper.java  AppLivedetailMapper.xml  AppLivelogoMapper.java  AppLivelogoMapper.xml  AppMenuMapper.java  AppMenuMapper.xml  AppNewsinfoMapper.java  AppNewsinfoMapper.xml  PsPermissionMapper.java  PsPermissionMapper.xml  PsRoleMapper.java  PsRoleMapper.xml  PsRolepermissionMapper.java  PsRolepermissionMapper.xml  PsShiroMapper.java  PsShiroMapper.xml  PsUserMapper.java  PsUserMapper.xml  PsUserroleMapper.java  PsUserroleMapper.xml  SAnswerMapper.java  SAnswerMapper.xml  SQuestionMapper.java  SQuestionMapper.xml  (+6 more)
src/main/java/com/fl/menu/controller/: MenuController.java
src/main/java/com/fl/menu/service/: AppMenuService.java
src/main/java/com/fl/model/: AppAttention.java  AppAuth.java  AppBq.java  AppBuy.java  AppComment.java  AppFileInfo.java  AppLive.java  AppLiveSwy.java  AppLiveattach.java  AppLivebq.java  AppLivedetail.java  AppLivedetailExtend.java  AppLivelogo.java  AppMenu.java  AppNewsInfoExt.java  AppNewsinfo.java  PsPermission.java  PsRole.java  PsRolepermission.java  PsShiro.java  PsUser.java  PsUserrole.java  QA.java  SAnswer.java  SQuestion.java  SSurvey.java  SysTc.java
src/main/java/com/fl/news/controller/: NewsController.java  NewsUploadController.java
src/main/java/com/fl/news/service/: AppNewsService.java
src/main/java/com/fl/oauth/: OauthConstants.java  ServerController.java
src/main/java/com/fl/perm/controller/: PermController.java
src/main/java/com/fl/perm/service/: PsPermService.java
src/main/java/com/fl/role/controller/: RoleController.java
src/main/java/com/fl/role/service/: PsRoleService.java
src/main/java/com/fl/shiro/: AnyPermissionsAuthorizationFilter.java  AnyRolesAuthorizationFilter.java  CustomFormAuthenticationFilter.java  CustomPermissionsAuthorizationFilter.java  CustomRolesAuthorizationFilter.java  CustomUsernamePasswordToken.java  CustomizedModularRealmAuthenticator.java  MyPaswordValid.java  MyWebSessionManager.java  MyfilterChainDefinitionMap.java  UserManagerRealm.java
src/main/java/com/fl/show/controller/: ShowController.java
src/main/java/com/fl/survey/controller/: SurveyController.java
src/main/java/com/fl/survey/service/: SurveyService.java
src/main/java/com/fl/urlpr/controller/: UrlPRController.java
src/main/java/com/fl/urlpr/service/: MyUrlFilterService.java  PsShiroService.java
src/main/java/com/fl/wx/: WXCacheService.java  WXCacheServiceImpl.java  WXConstants.java  WXController.java  WXHelper.java  WXPayConfigImpl.java  WXPayDomainSimpleImpl.java
src/main/resources/config/: config.properties  db.properties
src/main/resources/config/language/: message_en_US.properties  message_zh_CN.properties
src/main/resources/config/log/: log4j2.xml
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/shiro/: login.properties  shiro-ehcache.xml  springshiro.xml
src/main/resources/config/spring/: spring.xml  springmvc.xml
src/main/resources/config/validate/: manager.properties
src/main/webapp/: MP_verify_qyBScChEX1HYBX2s.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/error/: 404.jsp  505.jsp
src/main/webapp/WEB-INF/pages/manager/: add.jsp  index.jsp  list_bq.jsp  list_live.jsp  list_livecmt.jsp  list_livedetail.jsp  list_managerlayui.jsp  list_menulayui.jsp  list_newslayui.jsp  list_permlayui.jsp  list_rolelayui.jsp  list_sourcelayui.jsp  list_systclayui.jsp  list_urlprlayui.jsp  login.jsp  person_detail.jsp  person_live.jsp  person_livecmt.jsp  person_livedetail.jsp  person_livegz.jsp  person_livesq.jsp  person_order.jsp  survey_answer.jsp  survey_answer2.jsp  survey_create.jsp  survey_list.jsp  survey_message.jsp  survey_mylist.jsp  survey_tj.jsp  timeout.jsp  update.jsp
src/main/webapp/WEB-INF/pages/master/: footerlayui.jsp  headlayui.jsp  master.jsp  masterlayui.jsp
src/main/webapp/WEB-INF/pages/normal/: login.jsp
src/main/webapp/WEB-INF/pages/show/: home.jsp  home2.jsp  zhibo.jsp  zhibodetail.jsp
src/main/webapp/WEB-INF/pages/wx/: live.jsp  livefb.jsp  person_detail.jsp  person_livelist.jsp  person_livelistgz.jsp  person_livelistsq.jsp  testimg.jsp  wxerror.jsp  wxhome.jsp  wxlogin.jsp  wxreg.jsp
src/main/webapp/js/: jquery-1.12.4.js  tinymce.min.js
src/main/webapp/js/myui/: jquery.easyui.min.js
src/main/webapp/js/simditor/: editor.js
src/main/webapp/js/tdrag/: Tdrag.js  jquery.gridly.js
src/test/java/com/fl/test/: test.java
(+18 files in other folders)
