!jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
!jdbc.url=jdbc:sqlserver://192.168.51.239:1433;DatabaseName=ggcx;integratedSecurity=false
!jdbc.username=fanglei
!jdbc.password=123456
!jdbc.driver=oracle.jdbc.driver.OracleDriver
!jdbc.url=jdbc:oracle:thin:@192.168.51.239:1521:ORCL
!jdbc.username=fanglei
!jdbc.password=123456
!jdbc.pagesize=10

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Live
jdbc.username=fanglei
jdbc.password=123456
jdbc.pagesize=10

 